BL51 BANKED LINKER/LOCATER V6.22                                                        05/07/2019  23:45:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Ò£¿Ø¼üÂëÏÔÊ¾.obj TO Ò£¿Ø¼üÂëÏÔÊ¾ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Ò£¿Ø¼üÂëÏÔÊ¾.obj (____________)


LINK MAP OF MODULE:  Ò£¿Ø¼üÂëÏÔÊ¾ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?____________
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?PR?IR_IN?____________
            CODE    08D4H     003EH     UNIT         ?PR?MAIN?____________
            CODE    0912H     0035H     UNIT         ?PR?LCD_INIT?____________
            CODE    0947H     0025H     UNIT         ?PR?_LCD_WCMD?____________
            CODE    096CH     001FH     UNIT         ?CO?____________
            CODE    098BH     001AH     UNIT         ?PR?_DELAY1?____________
            CODE    09A5H     001AH     UNIT         ?PR?_LCD_WDAT?____________
            CODE    09BFH     0014H     UNIT         ?PR?LCD_BUSY?____________
            CODE    09D3H     0012H     UNIT         ?PR?_DELAY?____________
            CODE    09E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    09F1H     0007H     UNIT         ?PR?_LCD_POS?____________



OVERLAY MAP OF MODULE:   Ò£¿Ø¼üÂëÏÔÊ¾ (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?____________

?PR?MAIN?____________              -----    -----      -----    -----
  +--> ?PR?_DELAY1?____________
  +--> ?PR?LCD_INIT?____________
  +--> ?PR?_LCD_POS?____________
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  23:45:00  PAGE 2


  +--> ?CO?____________
  +--> ?PR?_LCD_WDAT?____________

?PR?LCD_INIT?____________          -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?____________
  +--> ?PR?_DELAY1?____________

?PR?_LCD_WCMD?____________         -----    -----      -----    -----
  +--> ?PR?_DELAY1?____________
  +--> ?PR?LCD_BUSY?____________

?PR?LCD_BUSY?____________          0020H.1  0000H.1    -----    -----

?PR?_LCD_POS?____________          -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?____________

?PR?_LCD_WDAT?____________         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?____________

*** NEW ROOT ***************************************************

?PR?IR_IN?____________             -----    -----      000FH    0002H
  +--> ?PR?_DELAY?____________
  +--> ?PR?_LCD_POS?____________
  +--> ?PR?_LCD_WDAT?____________



SYMBOL TABLE OF MODULE:  Ò£¿Ø¼üÂëÏÔÊ¾ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  23:45:00  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E5H         LINE#         133
  C:09E7H         LINE#         134
  C:09E8H         LINE#         135
  C:09E9H         LINE#         136
  C:09EBH         LINE#         185
  C:09EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09D3H         PUBLIC        _delay
  C:0800H         PUBLIC        IR_IN
  D:00B8H         PUBLIC        IP
  C:08D4H         PUBLIC        main
  B:00B0H.2       PUBLIC        IRIN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0950H         PUBLIC        _lcd_wcmd
  C:098BH         PUBLIC        _delay1
  C:09A5H         PUBLIC        _lcd_wdat
  B:00A0H.7       PUBLIC        LCD_EN
  C:0912H         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  C:096CH         PUBLIC        cdis1
  C:097AH         PUBLIC        cdis2
  B:00A0H.6       PUBLIC        LCD_RS
  C:09BFH         PUBLIC        lcd_busy
  B:00A0H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:09F1H         PUBLIC        _lcd_pos
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        IRCOM
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09D3H         LINE#         25
  C:09D3H         LINE#         26
  C:09D3H         LINE#         28
  C:09D9H         LINE#         29
  C:09D9H         LINE#         30
  C:09E4H         LINE#         31
  C:09E4H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  23:45:00  PAGE 4


  C:098BH         LINE#         34
  C:098BH         LINE#         35
  C:098BH         LINE#         37
  C:0995H         LINE#         38
  C:0995H         LINE#         39
  C:099DH         LINE#         40
  C:099DH         LINE#         41
  C:099EH         LINE#         42
  C:099FH         LINE#         43
  C:09A0H         LINE#         44
  C:09A1H         LINE#         45
  C:09A4H         LINE#         46
  C:09A4H         LINE#         47
  -------         ENDPROC       _DELAY1
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:09BFH         LINE#         55
  C:09BFH         LINE#         56
  C:09BFH         LINE#         58
  C:09C1H         LINE#         59
  C:09C3H         LINE#         60
  C:09C5H         LINE#         61
  C:09C9H         LINE#         62
  C:09CEH         LINE#         63
  C:09D0H         LINE#         64
  C:09D2H         LINE#         65
  -------         ENDPROC       LCD_BUSY
  C:0949H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0949H         SYMBOL        L?0056
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0950H         LINE#         74
  C:0950H         LINE#         76
  C:0950H         LINE#         77
  C:0955H         LINE#         78
  C:0957H         LINE#         79
  C:0959H         LINE#         80
  C:095BH         LINE#         81
  C:095CH         LINE#         82
  C:095DH         LINE#         83
  C:095FH         LINE#         84
  C:0963H         LINE#         85
  C:0965H         LINE#         86
  C:0969H         LINE#         87
  C:096BH         LINE#         88
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:09A5H         LINE#         97
  C:09A5H         LINE#         98
  C:09A5H         LINE#         99
  C:09AAH         LINE#         100
  C:09ACH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  23:45:00  PAGE 5


  C:09AEH         LINE#         102
  C:09B0H         LINE#         103
  C:09B2H         LINE#         104
  C:09B6H         LINE#         105
  C:09B8H         LINE#         106
  C:09BCH         LINE#         107
  C:09BEH         LINE#         108
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:0912H         LINE#         116
  C:0912H         LINE#         117
  C:0912H         LINE#         118
  C:0914H         LINE#         119
  C:0917H         LINE#         120
  C:0917H         LINE#         121
  C:091AH         LINE#         122
  C:091AH         LINE#         123
  C:091DH         LINE#         124
  C:0924H         LINE#         126
  C:0929H         LINE#         127
  C:0930H         LINE#         128
  C:0935H         LINE#         129
  C:093BH         LINE#         130
  C:0940H         LINE#         131
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:09F1H         LINE#         140
  C:09F1H         LINE#         141
  C:09F1H         LINE#         142
  -------         ENDPROC       _LCD_POS
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:08D4H         LINE#         146
  C:08D4H         LINE#         147
  C:08D4H         LINE#         149
  C:08D6H         LINE#         150
  C:08DDH         LINE#         151
  C:08E0H         LINE#         152
  C:08E5H         LINE#         153
  C:08E7H         LINE#         154
  C:08EFH         LINE#         155
  C:08EFH         LINE#         156
  C:08F2H         LINE#         157
  C:08F3H         LINE#         158
  C:08F5H         LINE#         160
  C:08FAH         LINE#         161
  C:08FCH         LINE#         162
  C:0904H         LINE#         163
  C:0904H         LINE#         164
  C:0907H         LINE#         165
  C:0908H         LINE#         166
  C:090AH         LINE#         168
  C:090DH         LINE#         169
  C:0910H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  23:45:00  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          IR_IN
  -------         DO            
  D:0004H         SYMBOL        j
  D:000FH         SYMBOL        k
  D:0010H         SYMBOL        N
  -------         ENDDO         
  C:0800H         LINE#         175
  C:0807H         LINE#         177
  C:080AH         LINE#         178
  C:080CH         LINE#         179
  C:0811H         LINE#         180
  C:0814H         LINE#         181
  C:0814H         LINE#         182
  C:0819H         LINE#         184
  C:0819H         LINE#         186
  C:081CH         LINE#         187
  C:0823H         LINE#         189
  C:0825H         LINE#         190
  C:0825H         LINE#         191
  C:0828H         LINE#         192
  C:0828H         LINE#         193
  C:082BH         LINE#         194
  C:0832H         LINE#         195
  C:0835H         LINE#         196
  C:083CH         LINE#         197
  C:083FH         LINE#         198
  C:083FH         LINE#         199
  C:0844H         LINE#         200
  C:0846H         LINE#         201
  C:084DH         LINE#         202
  C:084DH         LINE#         203
  C:0851H         LINE#         205
  C:0851H         LINE#         206
  C:0851H         LINE#         207
  C:085EH         LINE#         208
  C:0865H         LINE#         209
  C:0865H         LINE#         210
  C:086DH         LINE#         211
  C:086DH         LINE#         212
  C:0870H         LINE#         213
  C:0879H         LINE#         214
  C:087FH         LINE#         216
  C:0886H         LINE#         217
  C:0886H         LINE#         218
  C:088AH         LINE#         220
  C:088AH         LINE#         222
  C:0890H         LINE#         223
  C:0897H         LINE#         225
  C:089EH         LINE#         226
  C:089EH         LINE#         227
  C:08A0H         LINE#         228
  C:08A2H         LINE#         230
  C:08A8H         LINE#         232
  C:08AFH         LINE#         233
  C:08AFH         LINE#         234
  C:08B1H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      05/07/2019  23:45:00  PAGE 7


  C:08B3H         LINE#         237
  C:08B9H         LINE#         239
  C:08BEH         LINE#         240
  C:08C3H         LINE#         241
  C:08C8H         LINE#         242
  C:08CDH         LINE#         243
  C:08CFH         LINE#         244
  -------         ENDPROC       IR_IN
  -------         ENDMOD        ____________

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BUSY?____________
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?IR_IN?____________

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01FEH BYTE (24%) *
******************************************************************************

Program Size: data=18.2 xdata=0 code=510
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
