Protel Design System Design Rule Check
PCB File : K:\Study\AfterClass\Github\PowerAmplifier\Project\AD_Project\PowerAmplifier\ø…≈Û\PowerAmplifier_Front\PowerAmplifier_Front.PcbDoc
Date     : 2020/7/13
Time     : 23:30:18

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.762mm) (Max=1.27mm) (Preferred=1.27mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=1.27mm) (Max=2.032mm) (Preferred=2.032mm) (InNet('+20V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1.27mm) (Max=2.032mm) (Preferred=2.032mm) (InNet('-20V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.762mm) (Max=2.032mm) (Preferred=2.032mm) (InNet('-20V'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01