Protel Design System Design Rule Check
PCB File : E:\其他\已完成\校赛音频功放\数字电路\51controlv5.0\51control\51control.PcbDoc
Date     : 2019/7/14
Time     : 7:55:22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=40mil) (Max=50mil) (Preferred=45mil) (All)
   Violation between Width Constraint: Track (5185mil,2550mil)(5260mil,2475mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5185mil,2550mil)(5185mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2685mil,3175mil)(3185mil,3175mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3185mil,3175mil)(3385mil,2975mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3385mil,2790mil)(3385mil,2975mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3785mil,1905mil)(3785mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (1653.15mil,3545mil)(1653.15mil,3745mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3700mil,3685mil)(3700mil,3797mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4100mil,3685mil)(4100mil,3770mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4100mil,3770mil)(4380mil,4050mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4380mil,4050mil)(4380mil,4150mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4080mil,4086mil)(4080mil,4150mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3800mil,3806mil)(4080mil,4086mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4180mil,4100mil)(4180mil,4150mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3900mil,3820mil)(4180mil,4100mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3485mil,3891mil)(3485mil,3990mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3485mil,3891mil)(3600mil,3776mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3600mil,3685mil)(3600mil,3776mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3185mil,4412.5mil)(3285mil,4312.5mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3185mil,4412.5mil)(3185mil,4507.5mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4200mil,3685mil)(4200mil,3749mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4200mil,3749mil)(4250mil,3799mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4250mil,3799mil)(4674mil,3799mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4674mil,3799mil)(4775mil,3900mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4775mil,3900mil)(4775mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4985mil,3390mil)(5335mil,3740mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5335mil,3740mil)(5335mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5185mil,3390mil)(5580mil,3785mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5580mil,3785mil)(5580mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5085mil,3390mil)(5480mil,3785mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5480mil,3785mil)(5480mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4785mil,3390mil)(5075mil,3680mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5075mil,3680mil)(5075mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5235mil,3740mil)(5235mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4885mil,3390mil)(5235mil,3740mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4440mil,1970mil)(4475mil,1935mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4440mil,1970mil)(4440mil,2000mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4360mil,2080mil)(4440mil,2000mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4295mil,2080mil)(4360mil,2080mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5680mil,3785mil)(5680mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4685mil,3390mil)(4975mil,3680mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4975mil,3680mil)(4975mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2636mil,3276mil)(3310mil,3276mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2610mil,3250mil)(2636mil,3276mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2610mil,2880mil)(2610mil,3250mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2310mil,2580mil)(2610mil,2880mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3320mil,2530mil)(3320mil,2625mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3320mil,2625mil)(3485mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3502mil,2707mil)(3585mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3785mil,3390mil)(3800mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3800mil,3553mil)(3800mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3885mil,3390mil)(3900mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3900mil,3553mil)(3900mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3985mil,3390mil)(4000mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4000mil,3553mil)(4000mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4085mil,3390mil)(4100mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4100mil,3553mil)(4100mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3685mil,3390mil)(3700mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3700mil,3553mil)(3700mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3655mil,2760mil)(3685mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3655mil,1905mil)(3655mil,2760mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4585mil,3390mil)(4875mil,3680mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4875mil,3680mil)(4875mil,4380mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4185mil,3390mil)(4200mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4200mil,3553mil)(4200mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4295mil,2275mil)(4305mil,2373mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4305mil,2373mil)(4305mil,2450mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4285mil,2640mil)(4305mil,2450mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4285mil,2640mil)(4285mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5025mil,2275mil)(5060mil,2310mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5060mil,2310mil)(5060mil,2475mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5060mil,2475mil)(5085mil,2500mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5085mil,2500mil)(5085mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5260mil,2475mil)(5304mil,2431mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5304mil,2431mil)(5376mil,2431mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5376mil,2431mil)(5425mil,2480mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2395mil,3435mil)(2545mil,3585mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2545mil,3585mil)(2545mil,3735mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3280mil,4150mil)(3285mil,4236mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3285mil,4236mil)(3285mil,4312.5mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (1653.15mil,4068.15mil)(1690mil,4105mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (1653.15mil,3745mil)(1653.15mil,4068.15mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4510mil,2160mil)(4510mil,2304mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4510mil,2304mil)(4565mil,2359mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4565mil,2359mil)(4565mil,2450mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4565mil,2450mil)(4625mil,2510mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4625mil,2510mil)(4860mil,2510mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4485mil,2790mil)(4565mil,2710mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4565mil,2450mil)(4565mil,2710mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2130mil,2610mil)(2160mil,2580mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (2160mil,2580mil)(2310mil,2580mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3380mil,4075mil)(3385mil,3990mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3380mil,4075mil)(3380mil,4150mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3500mil,3685mil)(3500mil,3737mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3385mil,3852mil)(3500mil,3737mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3385mil,3852mil)(3385mil,3990mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3485mil,3390mil)(3500mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3500mil,3553mil)(3500mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3480mil,4075mil)(3485mil,3990mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3480mil,4075mil)(3480mil,4150mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3585mil,3390mil)(3600mil,3553mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3600mil,3553mil)(3600mil,3685mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4405mil,2450mil)(4405mil,2620mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3310mil,3276mil)(3638mil,2948mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3638mil,2948mil)(4027mil,2948mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4027mil,2948mil)(4185mil,2790mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5285mil,3390mil)(5680mil,3785mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (5680mil,3785mil)(5680mil,4319mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3900mil,3685mil)(3900mil,3820mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3900mil,3820mil)(4072mil,3992mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3800mil,3685mil)(3800mil,3806mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3800mil,3806mil)(4050mil,4056mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3590mil,3907mil)(3700mil,3797mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3590mil,3907mil)(3590mil,4140mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3580mil,4150mil)(3590mil,4140mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4000mil,3685mil)(4000mil,3795mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4000mil,3795mil)(4280mil,4075mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4280mil,4075mil)(4280mil,4150mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (1869.394mil,2590mil)(1869.394mil,2610mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (1869.394mil,2610mil)(2130mil,2610mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4405mil,2450mil)(4405mil,2770mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4385mil,2790mil)(4405mil,2770mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (4145mil,1910mil)(4145mil,2530mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3885mil,2790mil)(4145mil,2530mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3300mil,1910mil)(3300mil,2070mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3300mil,2070mil)(3502mil,2272mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
   Violation between Width Constraint: Track (3502mil,2272mil)(3502mil,2707mil) on Bottom Layer Actual Width = 30mil, Target Width = 40mil
Rule Violations :127

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-0(5820mil,2930mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-0(2860mil,2930mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-0(2860mil,4150mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad LCD1-0(5820mil,4150mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad X1-1(3385mil,2790mil) on Multi-Layer And Pad X1-1(3385mil,2790mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1850mil,3285mil) on Top Overlay And Pad C6-1(1750mil,3290mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1850mil,3285mil) on Top Overlay And Pad C6-2(1950mil,3275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2290mil,3430mil) on Top Overlay And Pad D2-2(2180mil,3435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2290mil,3430mil) on Top Overlay And Pad D2-1(2395mil,3435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4300mil,2180mil) on Top Overlay And Pad D1-1(4295mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4300mil,2180mil) on Top Overlay And Pad D1-2(4295mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2130mil,2655mil) on Top Overlay And Pad C4-1(2130mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2130mil,2655mil) on Top Overlay And Pad C4-2(2130mil,2610mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.037mil < 10mil) Between Track (1689.15mil,3591mil)(1805.15mil,3591mil) on Top Overlay And Pad S7-2(1753.15mil,3545mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.037mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.037mil < 10mil) Between Track (1689.15mil,3699mil)(1805.15mil,3699mil) on Top Overlay And Pad S7-5(1753.15mil,3745mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.037mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1986.85mil,2972.598mil)(1986.85mil,3045.432mil) on Top Overlay And Pad C5-2(1950.432mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1753.582mil,2972.598mil)(1986.85mil,2972.598mil) on Top Overlay And Pad C5-2(1950.432mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1715.196mil,3045.432mil)(1986.85mil,3045.432mil) on Top Overlay And Pad C5-2(1950.432mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1726.024mil,2972.598mil)(1753.582mil,2972.598mil) on Top Overlay And Pad C5-1(1753.582mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.919mil < 10mil) Between Track (1715.196mil,2972.598mil)(1726.024mil,2972.598mil) on Top Overlay And Pad C5-1(1753.582mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1715.196mil,2972.598mil)(1715.196mil,3045.432mil) on Top Overlay And Pad C5-1(1753.582mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1753.582mil,2972.598mil)(1986.85mil,2972.598mil) on Top Overlay And Pad C5-1(1753.582mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1715.196mil,3045.432mil)(1986.85mil,3045.432mil) on Top Overlay And Pad C5-1(1753.582mil,3010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.904mil < 10mil) Between Track (2085mil,3735mil)(2145mil,3735mil) on Top Overlay And Pad R4-2(2045mil,3735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.904mil < 10mil) Between Track (2445mil,3735mil)(2505mil,3735mil) on Top Overlay And Pad R4-1(2545mil,3735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5630mil,2105mil)(5630mil,2505mil) on Top Overlay And Pad J_GND-1(5680mil,2455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5730mil,2105mil)(5730mil,2505mil) on Top Overlay And Pad J_GND-1(5680mil,2455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5630mil,2105mil)(5630mil,2505mil) on Top Overlay And Pad J_GND-2(5680mil,2355mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5730mil,2105mil)(5730mil,2505mil) on Top Overlay And Pad J_GND-2(5680mil,2355mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5630mil,2405mil)(5730mil,2405mil) on Top Overlay And Pad J_GND-2(5680mil,2355mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5630mil,2105mil)(5630mil,2505mil) on Top Overlay And Pad J_GND-3(5680mil,2255mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5730mil,2105mil)(5730mil,2505mil) on Top Overlay And Pad J_GND-3(5680mil,2255mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5630mil,2105mil)(5630mil,2505mil) on Top Overlay And Pad J_GND-4(5680mil,2155mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5730mil,2105mil)(5730mil,2505mil) on Top Overlay And Pad J_GND-4(5680mil,2155mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5630mil,2105mil)(5730mil,2105mil) on Top Overlay And Pad J_GND-4(5680mil,2155mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1895mil)(5520mil,1895mil) on Top Overlay And Pad J_VCC-1(5170mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1995mil)(5520mil,1995mil) on Top Overlay And Pad J_VCC-1(5170mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5220mil,1895mil)(5220mil,1995mil) on Top Overlay And Pad J_VCC-2(5270mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1895mil)(5520mil,1895mil) on Top Overlay And Pad J_VCC-2(5270mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1995mil)(5520mil,1995mil) on Top Overlay And Pad J_VCC-2(5270mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1895mil)(5520mil,1895mil) on Top Overlay And Pad J_VCC-3(5370mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1995mil)(5520mil,1995mil) on Top Overlay And Pad J_VCC-3(5370mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5520mil,1895mil)(5520mil,1995mil) on Top Overlay And Pad J_VCC-4(5470mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1895mil)(5520mil,1895mil) on Top Overlay And Pad J_VCC-4(5470mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5120mil,1995mil)(5520mil,1995mil) on Top Overlay And Pad J_VCC-4(5470mil,1945mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3084mil,2310.102mil)(3084mil,2550.102mil) on Top Overlay And Pad S1-2(3090mil,2530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3084mil,2550.102mil)(3324mil,2550.102mil) on Top Overlay And Pad S1-2(3090mil,2530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3324mil,2310.102mil)(3324mil,2550.102mil) on Top Overlay And Pad S1-2(3320mil,2530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3084mil,2550.102mil)(3324mil,2550.102mil) on Top Overlay And Pad S1-2(3320mil,2530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3084mil,2310.102mil)(3084mil,2550.102mil) on Top Overlay And Pad S1-1(3090mil,2330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3084mil,2310.102mil)(3324mil,2310.102mil) on Top Overlay And Pad S1-1(3090mil,2330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3324mil,2310.102mil)(3324mil,2550.102mil) on Top Overlay And Pad S1-1(3320mil,2330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3084mil,2310.102mil)(3324mil,2310.102mil) on Top Overlay And Pad S1-1(3320mil,2330mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3064mil,1690.102mil)(3064mil,1930.102mil) on Top Overlay And Pad S2-2(3070mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3064mil,1930.102mil)(3304mil,1930.102mil) on Top Overlay And Pad S2-2(3070mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3304mil,1690.102mil)(3304mil,1930.102mil) on Top Overlay And Pad S2-2(3300mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3064mil,1930.102mil)(3304mil,1930.102mil) on Top Overlay And Pad S2-2(3300mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3064mil,1690.102mil)(3064mil,1930.102mil) on Top Overlay And Pad S2-1(3070mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3064mil,1690.102mil)(3304mil,1690.102mil) on Top Overlay And Pad S2-1(3070mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3304mil,1690.102mil)(3304mil,1930.102mil) on Top Overlay And Pad S2-1(3300mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3064mil,1690.102mil)(3304mil,1690.102mil) on Top Overlay And Pad S2-1(3300mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3419mil,1685.102mil)(3419mil,1925.102mil) on Top Overlay And Pad S3-2(3425mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3419mil,1925.102mil)(3659mil,1925.102mil) on Top Overlay And Pad S3-2(3425mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3659mil,1685.102mil)(3659mil,1925.102mil) on Top Overlay And Pad S3-2(3655mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3419mil,1925.102mil)(3659mil,1925.102mil) on Top Overlay And Pad S3-2(3655mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3419mil,1685.102mil)(3419mil,1925.102mil) on Top Overlay And Pad S3-1(3425mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3419mil,1685.102mil)(3659mil,1685.102mil) on Top Overlay And Pad S3-1(3425mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3659mil,1685.102mil)(3659mil,1925.102mil) on Top Overlay And Pad S3-1(3655mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3419mil,1685.102mil)(3659mil,1685.102mil) on Top Overlay And Pad S3-1(3655mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2645mil,3115mil)(2645mil,3235mil) on Top Overlay And Pad J6-1(2685mil,3175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2725mil,3115mil)(2725mil,3235mil) on Top Overlay And Pad J6-1(2685mil,3175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2645mil,3235mil)(2725mil,3235mil) on Top Overlay And Pad J6-1(2685mil,3175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2645mil,3115mil)(2725mil,3115mil) on Top Overlay And Pad J6-1(2685mil,3175mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3779mil,1685.102mil)(3779mil,1925.102mil) on Top Overlay And Pad S4-2(3785mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3779mil,1925.102mil)(4019mil,1925.102mil) on Top Overlay And Pad S4-2(3785mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4019mil,1685.102mil)(4019mil,1925.102mil) on Top Overlay And Pad S4-2(4015mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3779mil,1925.102mil)(4019mil,1925.102mil) on Top Overlay And Pad S4-2(4015mil,1905mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3779mil,1685.102mil)(3779mil,1925.102mil) on Top Overlay And Pad S4-1(3785mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3779mil,1685.102mil)(4019mil,1685.102mil) on Top Overlay And Pad S4-1(3785mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4019mil,1685.102mil)(4019mil,1925.102mil) on Top Overlay And Pad S4-1(4015mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3779mil,1685.102mil)(4019mil,1685.102mil) on Top Overlay And Pad S4-1(4015mil,1705mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-20(5285mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-19(5185mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-18(5085mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-17(4985mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-16(4885mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-15(4785mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-14(4685mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-13(4585mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-12(4485mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-11(4385mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-10(4285mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-9(4185mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-8(4085mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-7(3985mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-6(3885mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-5(3785mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-4(3685mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-3(3585mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-2(3485mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-1(3385mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.4mil < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad X1-1(3385mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (3040mil,3930mil)(3280mil,3930mil) on Top Overlay And Pad J3-1(3185mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,3940mil)(3535mil,3940mil) on Top Overlay And Pad J3-1(3185mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,4040mil)(3535mil,4040mil) on Top Overlay And Pad J3-1(3185mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2960mil,4050mil)(5720mil,4050mil) on Top Overlay And Pad J3-1(3185mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (3235mil,3940mil)(3235mil,4040mil) on Top Overlay And Pad J3-2(3285mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3280mil,3930mil)(3280mil,4050mil) on Top Overlay And Pad J3-2(3285mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.254mil < 10mil) Between Track (3040mil,3930mil)(3280mil,3930mil) on Top Overlay And Pad J3-2(3285mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.254mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,3940mil)(3535mil,3940mil) on Top Overlay And Pad J3-2(3285mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,4040mil)(3535mil,4040mil) on Top Overlay And Pad J3-2(3285mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.892mil < 10mil) Between Track (2960mil,4050mil)(5720mil,4050mil) on Top Overlay And Pad J3-2(3285mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,3940mil)(3535mil,3940mil) on Top Overlay And Pad J3-3(3385mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,4040mil)(3535mil,4040mil) on Top Overlay And Pad J3-3(3385mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.892mil < 10mil) Between Track (2960mil,4050mil)(5720mil,4050mil) on Top Overlay And Pad J3-3(3385mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (3535mil,3940mil)(3535mil,4040mil) on Top Overlay And Pad J3-4(3485mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,3940mil)(3535mil,3940mil) on Top Overlay And Pad J3-4(3485mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3135mil,4040mil)(3535mil,4040mil) on Top Overlay And Pad J3-4(3485mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.892mil < 10mil) Between Track (2960mil,4050mil)(5720mil,4050mil) on Top Overlay And Pad J3-4(3485mil,3990mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.027mil < 10mil) Between Track (3340mil,3705mil)(3380mil,3745mil) on Top Overlay And Pad PR1-1(3400mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.027mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-1(3400mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-1(3400mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-2(3500mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-2(3500mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-3(3600mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-3(3600mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-4(3700mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-4(3700mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-5(3800mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-5(3800mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-6(3900mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-6(3900mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-7(4000mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-7(4000mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-8(4100mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-8(4100mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3625mil)(4240mil,3625mil) on Top Overlay And Pad PR1-9(4200mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Track (3360mil,3745mil)(4240mil,3745mil) on Top Overlay And Pad PR1-9(4200mil,3685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4139mil,1690.102mil)(4139mil,1930.102mil) on Top Overlay And Pad S5-2(4145mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4139mil,1930.102mil)(4379mil,1930.102mil) on Top Overlay And Pad S5-2(4145mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4379mil,1690.102mil)(4379mil,1930.102mil) on Top Overlay And Pad S5-2(4375mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4139mil,1930.102mil)(4379mil,1930.102mil) on Top Overlay And Pad S5-2(4375mil,1910mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4139mil,1690.102mil)(4139mil,1930.102mil) on Top Overlay And Pad S5-1(4145mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4139mil,1690.102mil)(4379mil,1690.102mil) on Top Overlay And Pad S5-1(4145mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4379mil,1690.102mil)(4379mil,1930.102mil) on Top Overlay And Pad S5-1(4375mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4139mil,1690.102mil)(4379mil,1690.102mil) on Top Overlay And Pad S5-1(4375mil,1710mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5920mil,2830mil)(5920mil,4250mil) on Top Overlay And Pad LCD1-0(5820mil,2930mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad LCD1-0(5820mil,2930mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2760mil,2830mil)(2760mil,4250mil) on Top Overlay And Pad LCD1-0(2860mil,2930mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2760mil,2830mil)(5920mil,2830mil) on Top Overlay And Pad LCD1-0(2860mil,2930mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2760mil,2830mil)(2760mil,4250mil) on Top Overlay And Pad LCD1-0(2860mil,4150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2760mil,4250mil)(5920mil,4250mil) on Top Overlay And Pad LCD1-0(2860mil,4150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5920mil,2830mil)(5920mil,4250mil) on Top Overlay And Pad LCD1-0(5820mil,4150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2760mil,4250mil)(5920mil,4250mil) on Top Overlay And Pad LCD1-0(5820mil,4150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "J3" (3140mil,4075mil) on Top Overlay And Pad LCD1-3(3280mil,4150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "J3" (3140mil,4075mil) on Top Overlay And Pad LCD1-2(3180mil,4150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4475mil,1935mil)(4535mil,1935mil) on Top Overlay And Pad R1-2(4475mil,1935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4835mil,1935mil)(4895mil,1935mil) on Top Overlay And Pad R1-1(4895mil,1940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4330mil)(5125mil,4330mil) on Top Overlay And Pad JLed1-1(4775mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4430mil)(5125mil,4430mil) on Top Overlay And Pad JLed1-1(4775mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (4825mil,4330mil)(4825mil,4430mil) on Top Overlay And Pad JLed1-2(4875mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4330mil)(5125mil,4330mil) on Top Overlay And Pad JLed1-2(4875mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4430mil)(5125mil,4430mil) on Top Overlay And Pad JLed1-2(4875mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4330mil)(5125mil,4330mil) on Top Overlay And Pad JLed1-3(4975mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4430mil)(5125mil,4430mil) on Top Overlay And Pad JLed1-3(4975mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5125mil,4330mil)(5125mil,4430mil) on Top Overlay And Pad JLed1-4(5075mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4330mil)(5125mil,4330mil) on Top Overlay And Pad JLed1-4(5075mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4725mil,4430mil)(5125mil,4430mil) on Top Overlay And Pad JLed1-4(5075mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Track (3063.346mil,4365mil)(3063.346mil,4410mil) on Top Overlay And Pad R？1-3(3085mil,4312.5mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.075mil < 10mil) Between Track (3140mil,4300mil)(3230mil,4300mil) on Top Overlay And Pad R？1-3(3085mil,4312.5mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.391mil < 10mil) Between Track (3306.656mil,4365mil)(3306.656mil,4410mil) on Top Overlay And Pad R？1-1(3285mil,4312.5mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.391mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.075mil < 10mil) Between Track (3140mil,4300mil)(3230mil,4300mil) on Top Overlay And Pad R？1-1(3285mil,4312.5mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5303.268mil,2237.598mil)(5303.268mil,2310.434mil) on Top Overlay And Pad C1-2(5310mil,2280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5031.614mil,2310.434mil)(5303.268mil,2310.434mil) on Top Overlay And Pad C1-2(5310mil,2280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.391mil < 10mil) Between Track (5070mil,2237.598mil)(5303.268mil,2237.598mil) on Top Overlay And Pad C1-2(5310mil,2280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.39mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5031.614mil,2237.598mil)(5031.614mil,2310.434mil) on Top Overlay And Pad C1-1(5025mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.797mil < 10mil) Between Track (5042.442mil,2237.598mil)(5070mil,2237.598mil) on Top Overlay And Pad C1-1(5025mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.797mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5031.614mil,2237.598mil)(5042.442mil,2237.598mil) on Top Overlay And Pad C1-1(5025mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5031.614mil,2310.434mil)(5303.268mil,2310.434mil) on Top Overlay And Pad C1-1(5025mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5185mil,4330mil)(5385mil,4330mil) on Top Overlay And Pad J4-1(5335mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5185mil,4430mil)(5385mil,4430mil) on Top Overlay And Pad J4-1(5335mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5185mil,4330mil)(5185mil,4430mil) on Top Overlay And Pad J4-2(5235mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5285mil,4330mil)(5285mil,4430mil) on Top Overlay And Pad J4-2(5235mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5185mil,4330mil)(5385mil,4330mil) on Top Overlay And Pad J4-2(5235mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5185mil,4430mil)(5385mil,4430mil) on Top Overlay And Pad J4-2(5235mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5387.598mil,2246.732mil)(5387.598mil,2480mil) on Top Overlay And Pad C2-2(5425mil,2283.15mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5460.432mil,2246.732mil)(5460.432mil,2518.386mil) on Top Overlay And Pad C2-2(5425mil,2283.15mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5387.598mil,2246.732mil)(5460.432mil,2246.732mil) on Top Overlay And Pad C2-2(5425mil,2283.15mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.919mil < 10mil) Between Track (5387.598mil,2507.558mil)(5387.598mil,2518.386mil) on Top Overlay And Pad C2-1(5425mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5387.598mil,2480mil)(5387.598mil,2507.558mil) on Top Overlay And Pad C2-1(5425mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5387.598mil,2246.732mil)(5387.598mil,2480mil) on Top Overlay And Pad C2-1(5425mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5460.432mil,2246.732mil)(5460.432mil,2518.386mil) on Top Overlay And Pad C2-1(5425mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5387.598mil,2518.386mil)(5460.432mil,2518.386mil) on Top Overlay And Pad C2-1(5425mil,2480mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5430mil,4330mil)(5730mil,4330mil) on Top Overlay And Pad J5-1(5680mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5430mil,4430mil)(5730mil,4430mil) on Top Overlay And Pad J5-1(5680mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5630mil,4330mil)(5630mil,4430mil) on Top Overlay And Pad J5-2(5580mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5430mil,4330mil)(5730mil,4330mil) on Top Overlay And Pad J5-2(5580mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5430mil,4430mil)(5730mil,4430mil) on Top Overlay And Pad J5-2(5580mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (5430mil,4330mil)(5430mil,4430mil) on Top Overlay And Pad J5-3(5480mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5430mil,4330mil)(5730mil,4330mil) on Top Overlay And Pad J5-3(5480mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5430mil,4430mil)(5730mil,4430mil) on Top Overlay And Pad J5-3(5480mil,4380mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4460mil,2110mil)(4760mil,2110mil) on Top Overlay And Pad J1-1(4510mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4460mil,2210mil)(4760mil,2210mil) on Top Overlay And Pad J1-1(4510mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (4560mil,2110mil)(4560mil,2210mil) on Top Overlay And Pad J1-2(4610mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4460mil,2110mil)(4760mil,2110mil) on Top Overlay And Pad J1-2(4610mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4460mil,2210mil)(4760mil,2210mil) on Top Overlay And Pad J1-2(4610mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (4760mil,2110mil)(4760mil,2210mil) on Top Overlay And Pad J1-3(4710mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4460mil,2110mil)(4760mil,2110mil) on Top Overlay And Pad J1-3(4710mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4460mil,2210mil)(4760mil,2210mil) on Top Overlay And Pad J1-3(4710mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "+" (2156.575mil,2691.417mil) on Top Overlay And Pad C4-1(2130mil,2700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1633.394mil,2570.102mil)(1633.394mil,2810.102mil) on Top Overlay And Pad S6-2(1639.394mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1633.394mil,2810.102mil)(1873.394mil,2810.102mil) on Top Overlay And Pad S6-2(1639.394mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1873.394mil,2570.102mil)(1873.394mil,2810.102mil) on Top Overlay And Pad S6-2(1869.394mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1633.394mil,2810.102mil)(1873.394mil,2810.102mil) on Top Overlay And Pad S6-2(1869.394mil,2790mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1633.394mil,2570.102mil)(1633.394mil,2810.102mil) on Top Overlay And Pad S6-1(1639.394mil,2590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1633.394mil,2570.102mil)(1873.394mil,2570.102mil) on Top Overlay And Pad S6-1(1639.394mil,2590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1873.394mil,2570.102mil)(1873.394mil,2810.102mil) on Top Overlay And Pad S6-1(1869.394mil,2590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1633.394mil,2570.102mil)(1873.394mil,2570.102mil) on Top Overlay And Pad S6-1(1869.394mil,2590mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4860mil,2085mil)(4860mil,2145mil) on Top Overlay And Pad R2-2(4855mil,2075mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4860mil,2445mil)(4860mil,2505mil) on Top Overlay And Pad R2-1(4860mil,2510mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.904mil < 10mil) Between Track (2310mil,2620mil)(2310mil,2680mil) on Top Overlay And Pad R3-2(2310mil,2580mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.904mil < 10mil) Between Track (2310mil,2980mil)(2310mil,3040mil) on Top Overlay And Pad R3-1(2310mil,3080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.904mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3" (5145mil,2485mil) on Top Overlay And Pad C3-1(5260mil,2475mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (4255mil,2400mil)(4255mil,2500mil) on Top Overlay And Pad J2-2(4305mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Track (4355mil,2400mil)(4355mil,2500mil) on Top Overlay And Pad J2-2(4305mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4255mil,2500mil)(4455mil,2500mil) on Top Overlay And Pad J2-2(4305mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4255mil,2400mil)(4455mil,2400mil) on Top Overlay And Pad J2-2(4305mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.295mil < 10mil) Between Text "D1" (4200mil,2348mil) on Top Overlay And Pad J2-2(4305mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.295mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.607mil < 10mil) Between Text "J2" (4345mil,2330mil) on Top Overlay And Pad J2-1(4405mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4255mil,2500mil)(4455mil,2500mil) on Top Overlay And Pad J2-1(4405mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4255mil,2400mil)(4455mil,2400mil) on Top Overlay And Pad J2-1(4405mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4525mil,2390mil)(4525mil,2510mil) on Top Overlay And Pad J7-1(4565mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4605mil,2390mil)(4605mil,2510mil) on Top Overlay And Pad J7-1(4565mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4525mil,2390mil)(4605mil,2390mil) on Top Overlay And Pad J7-1(4565mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4525mil,2510mil)(4605mil,2510mil) on Top Overlay And Pad J7-1(4565mil,2450mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :230

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.879mil < 10mil) Between Text "+" (1795.866mil,3318.465mil) on Top Overlay And Arc (1850mil,3285mil) on Top Overlay Silk Text to Silk Clearance [0.88mil]
   Violation between Silk To Silk Clearance Constraint: (4.678mil < 10mil) Between Text "+" (2352mil,3397mil) on Top Overlay And Arc (2290mil,3430mil) on Top Overlay Silk Text to Silk Clearance [4.678mil]
   Violation between Silk To Silk Clearance Constraint: (4.678mil < 10mil) Between Text "+" (4267mil,2118mil) on Top Overlay And Arc (4300mil,2180mil) on Top Overlay Silk Text to Silk Clearance [4.678mil]
   Violation between Silk To Silk Clearance Constraint: (6.299mil < 10mil) Between Text "+" (2156.575mil,2691.417mil) on Top Overlay And Arc (2130mil,2655mil) on Top Overlay Silk Text to Silk Clearance [6.299mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C6" (1725mil,3420mil) on Top Overlay And Track (1593.15mil,3485mil)(1913.15mil,3485mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "S1" (3049mil,2603mil) on Top Overlay And Track (2775mil,2665mil)(3185mil,2665mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (4814mil,2575mil) on Top Overlay And Track (3185mil,2640mil)(5625mil,2640mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.12mil < 10mil) Between Text "J6" (2649.5mil,3269.5mil) on Top Overlay And Track (2760mil,2830mil)(2760mil,4250mil) on Top Overlay Silk Text to Silk Clearance [0.12mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (5145mil,2485mil) on Top Overlay And Track (4960mil,2535mil)(5360mil,2535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (4996mil,2349mil) on Top Overlay And Track (4960mil,2415mil)(5360mil,2415mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4200mil,2348mil) on Top Overlay And Track (4255mil,2400mil)(4255mil,2500mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (4345mil,2330mil) on Top Overlay And Track (4255mil,2400mil)(4455mil,2400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (4200mil,2348mil) on Top Overlay And Track (4255mil,2400mil)(4455mil,2400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.739mil < 10mil) Between Text "J2" (4345mil,2330mil) on Top Overlay And Track (4355mil,2400mil)(4355mil,2500mil) on Top Overlay Silk Text to Silk Clearance [3.739mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (4465mil,2245mil) on Top Overlay And Text "J7" (4520mil,2295mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 377
Time Elapsed        : 00:00:02