BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2012  10:26:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Hex\prj.obj, .\Hex\STARTUP.obj TO .\Hex\Prj REGFILE (.\Hex\Prj.ORC) PRINT (.\Prj.m51) IXREF R
>> AMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Hex\prj.obj (PRJ)
  .\Hex\STARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Hex\Prj (PRJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         ?DT?PRJ
            DATA    0037H     0024H     UNIT         _DATA_GROUP_
            IDATA   005BH     0028H     UNIT         ?ID?PRJ
            IDATA   0083H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     020BH     UNIT         ?XD?PRJ
            XDATA   020BH     0012H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_GETADCRESULT?PRJ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 2


                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     064CH     UNIT         ?C?LIB_CODE
            CODE    066AH     021AH     UNIT         ?PR?_FFT?PRJ
            CODE    0884H     01BBH     UNIT         ?PR?_FFTMTL?PRJ
            CODE    0A3FH     0185H     UNIT         ?PR?PROCESSFFT?PRJ
            CODE    0BC4H     012AH     UNIT         ?PR?MAIN?PRJ
            CODE    0CEEH     0100H     UNIT         ?CO?PRJ
            CODE    0DEEH     00F1H     UNIT         ?PR?PRJ
            CODE    0EDFH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    0F8BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1017H     007BH     UNIT         ?PR?EE?PRJ
            CODE    1092H     006EH     UNIT         ?PR?LIOINIT?PRJ
            CODE    1100H     004CH     UNIT         ?PR?BUFTOLED168_REFRESH?PRJ
            CODE    114CH     0031H     UNIT         ?PR?LEDREFRESH?PRJ
            CODE    117DH     002BH     UNIT         ?PR?_MYPOW?PRJ
            CODE    11A8H     001DH     UNIT         ?PR?_DELAYS?PRJ
            CODE    11C5H     001BH     UNIT         ?PR?_DELAY?PRJ
            CODE    11E0H     000FH     UNIT         ?PR?INITADC?PRJ
            CODE    11EFH     000FH     UNIT         ?PR?TIMER_INT?PRJ
            CODE    11FEH     000DH     UNIT         ?C_INITSEG
            CODE    120BH     000AH     UNIT         ?PR?_LEDDELAY?PRJ



OVERLAY MAP OF MODULE:   .\Hex\Prj (PRJ)


SEGMENT                               DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?LEDREFRESH?PRJ                  -----    -----      -----    -----
  +--> ?PR?BUFTOLED168_REFRESH?PRJ

?PR?BUFTOLED168_REFRESH?PRJ         0037H    0003H      -----    -----
  +--> ?PR?_FFTMTL?PRJ

?PR?_FFTMTL?PRJ                     003AH    0004H      020BH    0005H
  +--> ?PR?_LEDDELAY?PRJ

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PRJ
  +--> ?C_INITSEG

?PR?MAIN?PRJ                        003EH    0006H      -----    -----
  +--> ?PR?LIOINIT?PRJ
  +--> ?PR?INITADC?PRJ
  +--> ?PR?TIMER_INT?PRJ
  +--> ?PR?_GETADCRESULT?PRJ
  +--> ?PR?PRJ
  +--> ?PR?PROCESSFFT?PRJ
  +--> ?PR?_DELAYS?PRJ

?PR?INITADC?PRJ                     -----    -----      -----    -----
  +--> ?PR?_DELAY?PRJ
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 3



?PR?PROCESSFFT?PRJ                  0044H    0002H      -----    -----
  +--> ?PR?PRJ
  +--> ?PR?_FFT?PRJ
  +--> ?PR?SQRT?SQRT

?PR?_FFT?PRJ                        0046H    0012H      0210H    0004H
  +--> ?PR?PRJ
  +--> ?PR?_MYPOW?PRJ
  +--> ?PR?EE?PRJ

?PR?_MYPOW?PRJ                      0058H    0003H      -----    -----

?PR?EE?PRJ                          -----    -----      0214H    0009H
  +--> ?PR?PRJ
  +--> ?CO?PRJ

?PR?SQRT?SQRT                       -----    -----      0210H    0004H



SYMBOL TABLE OF MODULE:  .\Hex\Prj (PRJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        DelayTime
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0BC4H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  I:005BH         PUBLIC        refreshflag
  D:00BDH         PUBLIC        ADC_RES
  D:0009H         PUBLIC        Menu
  D:00B8H         PUBLIC        IP
  C:1092H         PUBLIC        LIOINIT
  D:000AH         PUBLIC        gain
  X:0000H         PUBLIC        XL
  D:00D8H         PUBLIC        CCON
  X:0002H         PUBLIC        YL
  C:114CH         PUBLIC        LEDRefresh
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 4


  C:1100H         PUBLIC        BuftoLED168_Refresh
  D:00BBH         PUBLIC        P4SW
  B:0080H.0       PUBLIC        P00
  D:00BCH         PUBLIC        ADC_CONTR
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  D:000BH         PUBLIC        temp
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00C0H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  B:00C0H.7       PUBLIC        P47
  C:117DH         PUBLIC        _mypow
  C:066AH         PUBLIC        _fft
  C:0A3FH         PUBLIC        processfft
  D:00E0H         PUBLIC        ACC
  X:0003H         PUBLIC        dd
  C:1017H         PUBLIC        ee
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:11EFH         PUBLIC        Timer_INT
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009DH         PUBLIC        P1ASF
  C:11E0H         PUBLIC        InitADC
  C:0CEEH         PUBLIC        iw
  C:11A8H         PUBLIC        _Delays
  C:120BH         PUBLIC        _LEDdelay
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 5


  C:0003H         PUBLIC        _GetADCResult
  C:0884H         PUBLIC        _FFTMtL
  C:11C5H         PUBLIC        _Delay
  D:0013H         PUBLIC        LEDBuf
  D:00D0H         PUBLIC        PSW
  D:0036H         PUBLIC        INTTime
  D:0094H         PUBLIC        P0M0
  C:0DEEH         SYMBOL        Com00C6
  C:0DEEH         SYMBOL        L?0199
  C:0DEEH         SYMBOL        L?0200
  C:0E1FH         SYMBOL        L?0201
  C:0E1FH         SYMBOL        L?0202
  C:0E23H         SYMBOL        L?0203
  C:0E24H         SYMBOL        L?0204
  C:0E2FH         SYMBOL        L?0205
  C:0E37H         SYMBOL        L?0206
  C:0E45H         SYMBOL        L?0207
  C:0E4EH         SYMBOL        L?0208
  C:0E58H         SYMBOL        L?0209
  C:0E5AH         SYMBOL        L?0210
  C:0E69H         SYMBOL        L?0211
  C:0E6BH         SYMBOL        L?0212
  C:0E7AH         SYMBOL        L?0213
  C:0E81H         SYMBOL        L?0214
  C:0E88H         SYMBOL        L?0215
  C:0E9DH         SYMBOL        L?0216
  C:0E9DH         SYMBOL        L?0217
  C:0EA6H         SYMBOL        L?0218
  C:0EA8H         SYMBOL        L?0219
  C:0EAFH         SYMBOL        L?0220
  C:0EB2H         SYMBOL        L?0221
  C:0EB9H         SYMBOL        L?0222
  C:0EC6H         SYMBOL        L?0223
  C:0EC6H         SYMBOL        L?0224
  C:0ECEH         SYMBOL        L?0225
  C:0ED8H         SYMBOL        L?0226
  C:0ED8H         SYMBOL        L?0227
  -------         PROC          COM00C6
  -------         ENDPROC       COM00C6
  -------         PROC          _DELAYS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11A8H         LINE#         19
  C:11A8H         LINE#         20
  C:11A8H         LINE#         22
  C:11B1H         LINE#         23
  C:11C4H         LINE#         24
  -------         ENDPROC       _DELAYS
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0008H         LINE#         12
  C:0009H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 6


  C:000AH         LINE#         14
  C:000BH         LINE#         15
  C:000CH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         19
  C:0016H         LINE#         20
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITADC
  C:11E0H         LINE#         22
  C:11E0H         LINE#         23
  C:11E0H         LINE#         24
  C:11E3H         LINE#         25
  C:11E6H         LINE#         26
  C:11E9H         LINE#         27
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:11C5H         LINE#         30
  C:11C5H         LINE#         31
  C:11C5H         LINE#         34
  C:11CFH         LINE#         35
  C:11CFH         LINE#         36
  C:11D3H         LINE#         37
  C:11DFH         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          EE
  X:0214H         SYMBOL        b1
  X:021CH         SYMBOL        b2
  C:1017H         LINE#         22
  C:1017H         LINE#         23
  C:1017H         LINE#         24
  C:1054H         LINE#         25
  C:1091H         LINE#         26
  -------         ENDPROC       EE
  -------         PROC          _MYPOW
  D:0002H         SYMBOL        nbottom
  D:0003H         SYMBOL        ntop
  -------         DO            
  D:0058H         SYMBOL        result
  D:005AH         SYMBOL        t
  -------         ENDDO         
  C:117DH         LINE#         28
  C:1181H         LINE#         29
  C:1181H         LINE#         30
  C:1187H         LINE#         32
  C:11A3H         LINE#         33
  C:11A7H         LINE#         34
  -------         ENDPROC       _MYPOW
  -------         PROC          _FFT
  X:0210H         SYMBOL        xin
  X:0213H         SYMBOL        N
  -------         DO            
  D:0046H         SYMBOL        fftnum
  D:0047H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 7


  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        l
  D:004BH         SYMBOL        m
  D:004CH         SYMBOL        n
  D:004DH         SYMBOL        disbuff
  D:004EH         SYMBOL        dispos
  D:004FH         SYMBOL        dissec
  D:0050H         SYMBOL        t
  -------         ENDDO         
  C:066AH         LINE#         36
  C:0678H         LINE#         37
  C:0678H         LINE#         40
  C:067AH         LINE#         41
  C:0695H         LINE#         42
  C:06A7H         LINE#         43
  C:06A7H         LINE#         44
  C:06AAH         LINE#         45
  C:06ADH         LINE#         46
  C:06B7H         LINE#         47
  C:06B7H         LINE#         48
  C:06CDH         LINE#         49
  C:06D3H         LINE#         50
  C:06D7H         LINE#         51
  C:073FH         LINE#         52
  C:0744H         LINE#         53
  C:0751H         LINE#         54
  C:0751H         LINE#         55
  C:075AH         LINE#         56
  C:0760H         LINE#         57
  C:076DH         LINE#         58
  C:077EH         LINE#         59
  C:077EH         LINE#         60
  C:0784H         LINE#         61
  C:07B3H         LINE#         62
  C:07C0H         LINE#         63
  C:07E6H         LINE#         64
  C:0819H         LINE#         65
  C:0844H         LINE#         66
  C:0870H         LINE#         67
  C:087EH         LINE#         68
  C:0883H         LINE#         69
  -------         ENDPROC       _FFT
  -------         PROC          PROCESSFFT
  -------         DO            
  D:0044H         SYMBOL        pt
  D:0045H         SYMBOL        tmp
  -------         ENDDO         
  C:0A3FH         LINE#         72
  C:0A3FH         LINE#         73
  C:0A3FH         LINE#         74
  C:0A42H         LINE#         75
  C:0A45H         LINE#         76
  C:0A45H         LINE#         77
  C:0A4FH         LINE#         78
  C:0A56H         LINE#         79
  C:0A61H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 8


  C:0A75H         LINE#         81
  C:0A78H         LINE#         82
  C:0A78H         LINE#         83
  C:0AA0H         LINE#         84
  C:0AA9H         LINE#         86
  C:0AAFH         LINE#         87
  C:0AAFH         LINE#         88
  C:0ABCH         LINE#         89
  C:0ABCH         LINE#         90
  C:0ACBH         LINE#         91
  C:0ACBH         LINE#         92
  C:0AD8H         LINE#         94
  C:0ADCH         LINE#         95
  C:0ADCH         LINE#         96
  C:0AE1H         LINE#         97
  C:0AE1H         LINE#         98
  C:0AE7H         LINE#         99
  C:0AE7H         LINE#         102
  C:0AF4H         LINE#         103
  C:0AF4H         LINE#         104
  C:0AF9H         LINE#         105
  C:0B01H         LINE#         106
  C:0B01H         LINE#         107
  C:0B0BH         LINE#         108
  C:0B0BH         LINE#         109
  C:0B18H         LINE#         111
  C:0B1CH         LINE#         112
  C:0B26H         LINE#         113
  C:0B28H         LINE#         115
  C:0B28H         LINE#         116
  C:0B31H         LINE#         117
  C:0B3DH         LINE#         118
  C:0B3DH         LINE#         119
  C:0B4AH         LINE#         121
  C:0B4EH         LINE#         123
  C:0B4EH         LINE#         125
  C:0B55H         LINE#         127
  C:0B55H         LINE#         128
  C:0B59H         LINE#         129
  C:0B59H         LINE#         131
  C:0B63H         LINE#         132
  C:0B63H         LINE#         133
  C:0B68H         LINE#         134
  C:0B70H         LINE#         135
  C:0B70H         LINE#         136
  C:0B7AH         LINE#         137
  C:0B7AH         LINE#         138
  C:0B87H         LINE#         140
  C:0B8BH         LINE#         141
  C:0B95H         LINE#         142
  C:0B97H         LINE#         144
  C:0B97H         LINE#         145
  C:0BA0H         LINE#         146
  C:0BACH         LINE#         147
  C:0BACH         LINE#         148
  C:0BB9H         LINE#         150
  C:0BBDH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 9


  C:0BBDH         LINE#         153
  C:0BBDH         LINE#         155
  C:0BC3H         LINE#         157
  C:0BC3H         LINE#         161
  -------         ENDPROC       PROCESSFFT
  -------         PROC          _LEDDELAY
  D:0006H         SYMBOL        dtime
  C:120BH         LINE#         16
  C:120BH         LINE#         17
  C:120BH         LINE#         18
  C:1214H         LINE#         19
  -------         ENDPROC       _LEDDELAY
  -------         PROC          _FFTMTL
  X:020BH         SYMBOL        VLX
  X:020CH         SYMBOL        VLY0
  X:020DH         SYMBOL        VLY1
  X:020EH         SYMBOL        Dtime
  -------         DO            
  D:003AH         SYMBOL        ii
  D:003BH         SYMBOL        LY
  D:003CH         SYMBOL        LX0
  D:003DH         SYMBOL        LX1
  -------         ENDDO         
  C:0884H         LINE#         22
  C:0891H         LINE#         23
  C:0891H         LINE#         24
  C:089DH         LINE#         26
  C:08BCH         LINE#         27
  C:08BCH         LINE#         29
  C:08C2H         LINE#         30
  C:08C8H         LINE#         31
  C:08CEH         LINE#         32
  C:08D4H         LINE#         33
  C:08DAH         LINE#         34
  C:08E0H         LINE#         35
  C:08E6H         LINE#         36
  C:08EAH         LINE#         38
  C:08EAH         LINE#         40
  C:08EAH         LINE#         42
  C:090CH         LINE#         43
  C:090CH         LINE#         45
  C:0910H         LINE#         46
  C:0914H         LINE#         47
  C:0918H         LINE#         48
  C:091CH         LINE#         49
  C:0920H         LINE#         50
  C:0924H         LINE#         51
  C:0928H         LINE#         52
  C:092AH         LINE#         54
  C:092AH         LINE#         56
  C:092AH         LINE#         58
  C:094CH         LINE#         59
  C:094CH         LINE#         61
  C:0950H         LINE#         62
  C:0954H         LINE#         63
  C:0958H         LINE#         64
  C:095CH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 10


  C:0960H         LINE#         66
  C:0964H         LINE#         67
  C:0968H         LINE#         68
  C:096AH         LINE#         70
  C:096AH         LINE#         72
  C:096AH         LINE#         79
  C:0975H         LINE#         82
  C:0997H         LINE#         83
  C:0997H         LINE#         85
  C:099DH         LINE#         86
  C:09A3H         LINE#         87
  C:09A9H         LINE#         88
  C:09AFH         LINE#         89
  C:09B5H         LINE#         90
  C:09BBH         LINE#         91
  C:09C1H         LINE#         92
  C:09C5H         LINE#         94
  C:09C5H         LINE#         96
  C:09C5H         LINE#         98
  C:09E7H         LINE#         99
  C:09E7H         LINE#         101
  C:09EBH         LINE#         102
  C:09EFH         LINE#         103
  C:09F3H         LINE#         104
  C:09F7H         LINE#         105
  C:09FBH         LINE#         106
  C:09FFH         LINE#         107
  C:0A03H         LINE#         108
  C:0A05H         LINE#         110
  C:0A05H         LINE#         112
  C:0A05H         LINE#         114
  C:0A27H         LINE#         115
  C:0A27H         LINE#         117
  C:0A2AH         LINE#         118
  C:0A2DH         LINE#         119
  C:0A30H         LINE#         120
  C:0A33H         LINE#         121
  C:0A36H         LINE#         122
  C:0A39H         LINE#         123
  C:0A3CH         LINE#         124
  C:0A3EH         LINE#         126
  C:0A3EH         LINE#         128
  C:0A3EH         LINE#         130
  -------         ENDPROC       _FFTMTL
  -------         PROC          BUFTOLED168_REFRESH
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        ty
  D:0039H         SYMBOL        tx
  -------         ENDDO         
  C:1100H         LINE#         135
  C:1100H         LINE#         136
  C:1100H         LINE#         137
  C:1106H         LINE#         138
  C:1110H         LINE#         139
  C:1110H         LINE#         140
  C:1117H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 11


  C:1117H         LINE#         142
  C:1137H         LINE#         143
  C:113FH         LINE#         144
  C:114BH         LINE#         146
  -------         ENDPROC       BUFTOLED168_REFRESH
  -------         PROC          LIOINIT
  C:1092H         LINE#         30
  C:1092H         LINE#         31
  C:1092H         LINE#         32
  C:1095H         LINE#         34
  C:109BH         LINE#         35
  C:10A1H         LINE#         36
  C:10A6H         LINE#         37
  C:10ABH         LINE#         38
  C:10B0H         LINE#         40
  C:10B3H         LINE#         41
  C:10B6H         LINE#         42
  C:10B9H         LINE#         43
  C:10BCH         LINE#         44
  C:10BFH         LINE#         46
  C:10C3H         LINE#         47
  C:10C7H         LINE#         48
  C:10CBH         LINE#         49
  C:10CFH         LINE#         50
  C:10D3H         LINE#         51
  C:10D7H         LINE#         52
  C:10DBH         LINE#         53
  C:10DFH         LINE#         55
  C:10E3H         LINE#         56
  C:10E7H         LINE#         57
  C:10EBH         LINE#         58
  C:10EFH         LINE#         59
  C:10F3H         LINE#         60
  C:10F7H         LINE#         61
  C:10FBH         LINE#         62
  C:10FFH         LINE#         63
  -------         ENDPROC       LIOINIT
  -------         PROC          LEDREFRESH
  C:114CH         LINE#         66
  C:1161H         LINE#         68
  C:1164H         LINE#         69
  C:1167H         LINE#         70
  C:116AH         LINE#         71
  -------         ENDPROC       LEDREFRESH
  -------         PROC          TIMER_INT
  C:11EFH         LINE#         83
  C:11EFH         LINE#         84
  C:11EFH         LINE#         85
  C:11F2H         LINE#         86
  C:11F4H         LINE#         88
  C:11F7H         LINE#         89
  C:11F9H         LINE#         90
  C:11FBH         LINE#         91
  C:11FDH         LINE#         92
  -------         ENDPROC       TIMER_INT
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 12


  D:003EH         SYMBOL        Count
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        Cgain
  D:0042H         SYMBOL        LED
  D:0043H         SYMBOL        num
  -------         ENDDO         
  C:0BC4H         LINE#         94
  C:0BC4H         LINE#         95
  C:0BC4H         LINE#         96
  C:0BCAH         LINE#         97
  C:0BCFH         LINE#         98
  C:0BD2H         LINE#         99
  C:0BD5H         LINE#         100
  C:0BE6H         LINE#         101
  C:0BE8H         LINE#         102
  C:0BEBH         LINE#         103
  C:0BEBH         LINE#         104
  C:0BEBH         LINE#         105
  C:0BEEH         LINE#         106
  C:0BEEH         LINE#         107
  C:0C11H         LINE#         108
  C:0C1DH         LINE#         109
  C:0C26H         LINE#         110
  C:0C29H         LINE#         111
  C:0C35H         LINE#         112
  C:0C4EH         LINE#         113
  C:0C4EH         LINE#         114
  C:0C51H         LINE#         115
  C:0C54H         LINE#         117
  C:0C54H         LINE#         118
  C:0C5AH         LINE#         119
  C:0C65H         LINE#         120
  C:0C65H         LINE#         121
  C:0C67H         LINE#         123
  C:0C6AH         LINE#         124
  C:0C6CH         LINE#         125
  C:0C73H         LINE#         126
  C:0C75H         LINE#         127
  C:0C78H         LINE#         130
  C:0C94H         LINE#         131
  C:0CA9H         LINE#         132
  C:0CA9H         LINE#         133
  C:0CACH         LINE#         135
  C:0CAEH         LINE#         136
  C:0CC3H         LINE#         137
  C:0CC3H         LINE#         138
  C:0CC6H         LINE#         139
  C:0CC8H         LINE#         140
  C:0CDDH         LINE#         141
  C:0CDDH         LINE#         142
  C:0CE0H         LINE#         143
  C:0CE2H         LINE#         145
  C:0CE2H         LINE#         146
  C:0CE5H         LINE#         147
  C:0CE5H         LINE#         148
  C:0CE5H         LINE#         149
  C:0CE5H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 13


  C:0CEBH         LINE#         152
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRJ

  -------         MODULE        ?C_STARTUP
  C:0F8BH         SEGMENT       ?C_C51STARTUP
  I:0083H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F8EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F8BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F8BH         LINE#         133
  C:0F8DH         LINE#         134
  C:0F8EH         LINE#         135
  C:0F8FH         LINE#         136
  C:0F91H         LINE#         185
  C:0F94H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 14


  C:0333H         PUBLIC        ?C?FCASTC
  C:032EH         PUBLIC        ?C?FCASTI
  C:0329H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0367H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:0EE3H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?COPY
  C:04B8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:04DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0545H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:0553H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0573H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:05A3H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:05BDH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDXDATA
  C:05E1H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:05EDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:05FDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 15


  -------         MODULE        ?C?LSTKXDATA
  C:0609H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA
  C:063AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDPDATA
  C:0646H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTIDATA
  C:0652H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:065EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . REG MASK
-------------------------------

BUFTOLED168_REFRESH. . @0xf397
LEDREFRESH . . . . . . @0xf397
LIOINIT. . . . . . . . @0xe000
TIMER_INT. . . . . . . @0xe000
_DELAY . . . . . . . . @0xe02f
_DELAYS. . . . . . . . @0xf00f
_FFTMTL. . . . . . . . @0xf303
_GETADCRESULT. . . . . @0xe001
_LEDDELAY. . . . . . . @0xe003
_MYPOW . . . . . . . . @0xf4bf



INTER-MODULE CROSS-REFERENCE LISTING
------------------------------------


NAME . . . . . . . . USAGE    MODULE NAMES
------------------------------------------

?C?CASTF . . . . . . CODE;    ?C?CASTF  PRJ  
?C?COPY. . . . . . . CODE;    ?C?COPY  PRJ  
?C?FCASTC. . . . . . CODE;    ?C?FCAST  
?C?FCASTI. . . . . . CODE;    ?C?FCAST  PRJ  
?C?FCASTL. . . . . . CODE;    ?C?FCAST  
?C?FPADD . . . . . . CODE;    ?C?FPADD  PRJ  SQRT  
?C?FPCMP . . . . . . CODE;    ?C?FPCMP  
?C?FPCMP3. . . . . . CODE;    ?C?FPCMP  PRJ  
?C?FPDIV . . . . . . CODE;    ?C?FPDIV  PRJ  SQRT  
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 16


?C?FPGETOPN2 . . . . CODE;    ?C?FPGETOPN  ?C?FPADD  ?C?FPDIV  ?C?FPMUL  
?C?FPMUL . . . . . . CODE;    ?C?FPMUL  PRJ  
?C?FPNANRESULT . . . CODE;    ?C?FPGETOPN  ?C?FPADD  ?C?FPDIV  ?C?FPMUL  SQRT  
?C?FPOVERFLOW. . . . CODE;    ?C?FPGETOPN  ?C?FPADD  ?C?FPDIV  ?C?FPMUL  SQRT  
?C?FPRESULT. . . . . CODE;    ?C?FPGETOPN  ?C?FPADD  ?C?FPDIV  ?C?FPMUL  
?C?FPRESULT2 . . . . CODE;    ?C?FPGETOPN  ?C?FPDIV  ?C?FPMUL  
?C?FPSUB . . . . . . CODE;    ?C?FPADD  PRJ  
?C?FPUNDERFLOW . . . CODE;    ?C?FPGETOPN  ?C?FPADD  ?C?FPDIV  ?C?FPMUL  
?C?IMUL. . . . . . . CODE;    ?C?IMUL  PRJ  
?C?LLDCODE . . . . . CODE;    ?C?LLDCODE  ?C?LLDOPTR  ?C?LLDPTR  PRJ  
?C?LLDIDATA. . . . . CODE;    ?C?LLDIDATA  ?C?LLDOPTR  ?C?LLDPTR  
?C?LLDOPTR . . . . . CODE;    ?C?LLDOPTR  PRJ  
?C?LLDPDATA. . . . . CODE;    ?C?LLDPDATA  ?C?LLDOPTR  ?C?LLDPTR  
?C?LLDPTR. . . . . . CODE;    ?C?LLDPTR  PRJ  
?C?LLDXDATA. . . . . CODE;    ?C?LLDXDATA  ?C?LLDOPTR  ?C?LLDPTR  SQRT  
?C?LNEG. . . . . . . CODE;    ?C?LNEG  ?C?CASTF  ?C?FCAST  
?C?LSTIDATA. . . . . CODE;    ?C?LSTIDATA  ?C?LSTOPTR  ?C?LSTPTR  
?C?LSTKXDATA . . . . CODE;    ?C?LSTKXDATA  PRJ  
?C?LSTOPTR . . . . . CODE;    ?C?LSTOPTR  PRJ  
?C?LSTPDATA. . . . . CODE;    ?C?LSTPDATA  ?C?LSTOPTR  ?C?LSTPTR  
?C?LSTPTR. . . . . . CODE;    ?C?LSTPTR  PRJ  
?C?LSTXDATA. . . . . CODE;    ?C?LSTXDATA  ?C?LSTOPTR  ?C?LSTPTR  PRJ  SQRT  
?C?UIDIV . . . . . . CODE;    ?C?UIDIV  PRJ  
?C_INITSEGSTART. . . CODE;    ** L51 GENERATED **  
?C_START . . . . . . CODE;    ?C_INIT  ?C_STARTUP  
?C_STARTUP . . . . . CODE;    ?C_STARTUP  PRJ  
?EE?BYTE . . . . . . XDATA;   PRJ  
?_FFTMTL?BYTE. . . . XDATA;   PRJ  
BUFTOLED168_REFRESH. CODE;    PRJ  
DD . . . . . . . . . XDATA;   PRJ  
DELAYTIME. . . . . . DATA;    PRJ  
EE . . . . . . . . . CODE;    PRJ  
GAIN . . . . . . . . DATA;    PRJ  
INITADC. . . . . . . CODE;    PRJ  
INTTIME. . . . . . . DATA;    PRJ  
IW . . . . . . . . . CODE;    PRJ  
LEDBUF . . . . . . . DATA;    PRJ  
LEDREFRESH . . . . . CODE;    PRJ  
LIOINIT. . . . . . . CODE;    PRJ  
MAIN . . . . . . . . CODE;    PRJ  ?C_INIT  
MENU . . . . . . . . DATA;    PRJ  
PROCESSFFT . . . . . CODE;    PRJ  
REFRESHFLAG. . . . . IDATA;   PRJ  
TEMP . . . . . . . . DATA;    PRJ  
TIMER_INT. . . . . . CODE;    PRJ  
XL . . . . . . . . . XDATA;   PRJ  
YL . . . . . . . . . XDATA;   PRJ  
_DELAY . . . . . . . CODE;    PRJ  
_DELAYS. . . . . . . CODE;    PRJ  
_FFT . . . . . . . . CODE;    PRJ  
_FFTMTL. . . . . . . CODE;    PRJ  
_GETADCRESULT. . . . CODE;    PRJ  
_LEDDELAY. . . . . . CODE;    PRJ  
_MYPOW . . . . . . . CODE;    PRJ  
_SQRT. . . . . . . . CODE;    SQRT  PRJ  

Program Size: data=132.0 xdata=541 code=4625
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2012  10:26:22  PAGE 17


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
