BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2019  10:08:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj, LCD1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0837H     0026H     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    085DH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    087DH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    089DH     001CH     UNIT         ?CO?MAIN
            CODE    08B9H     0019H     UNIT         ?C?LIB_CODE
            CODE    08D2H     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    08EAH     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    08FFH     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    0914H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?_DELAY_MS?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  10:08:25  PAGE 2


  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         0008H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  C:085DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0808H         LINE#         16
  C:0811H         LINE#         17
  C:0816H         LINE#         18
  C:081FH         LINE#         19
  C:081FH         LINE#         20
  C:081FH         LINE#         21
  C:0821H         LINE#         22
  C:0823H         LINE#         23
  C:082AH         LINE#         24
  C:082CH         LINE#         25
  C:082EH         LINE#         26
  C:0835H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  10:08:25  PAGE 3


  C:085DH         LINE#         33
  C:085DH         LINE#         34
  C:085DH         LINE#         36
  C:0867H         LINE#         37
  C:087CH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:08D2H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:08FFH         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0837H         PUBLIC        _LCD1602_write_word
  C:08EAH         PUBLIC        _LCD1602_write_com
  C:087DH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087DH         LINE#         6
  C:087DH         LINE#         7
  C:087DH         LINE#         9
  C:0887H         LINE#         10
  C:089CH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:08EAH         LINE#         16
  C:08ECH         LINE#         17
  C:08ECH         LINE#         18
  C:08EEH         LINE#         19
  C:08F5H         LINE#         20
  C:08F7H         LINE#         21
  C:08F9H         LINE#         22
  C:08FCH         LINE#         23
  C:08FEH         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:08FFH         LINE#         29
  C:0901H         LINE#         30
  C:0901H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2019  10:08:25  PAGE 4


  C:0903H         LINE#         32
  C:090AH         LINE#         33
  C:090CH         LINE#         34
  C:090EH         LINE#         35
  C:0911H         LINE#         36
  C:0913H         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:0008H         SYMBOL        s
  C:0837H         LINE#         42
  C:083DH         LINE#         43
  C:083DH         LINE#         44
  C:084CH         LINE#         45
  C:084CH         LINE#         46
  C:084FH         LINE#         47
  C:085AH         LINE#         48
  C:085CH         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:08D2H         LINE#         51
  C:08D2H         LINE#         52
  C:08D2H         LINE#         53
  C:08D4H         LINE#         54
  C:08D6H         LINE#         55
  C:08DBH         LINE#         56
  C:08E0H         LINE#         57
  C:08E5H         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:08B9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FBH BYTE (12%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
